DEBUG=True
DB_URL=sqlite:///db/data.db
OPENCV_VIDEO=0
SECRET_KEY=change-this-key
JWT_SECRET_KEY=change-this-key-to-something-different
# 2 MB max size upload (2 * 1024 * 1024)
MAX_CONTENT_LENGTH=2097152